# PetArmy

./: .gitignore
PetArmy/: PetArmy.sln  build.fsx
PetArmy/PetArmy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconClass.cs  PetArmy.csproj
PetArmy/PetArmy.Android/: CustomLabelRenderer.cs  FacebookLoginActivity.cs  GoogleLoginActivity.cs  MainActivity.cs  MainApplication.cs  PetArmy.Android.csproj  UserProfileActivity.cs  google-services.json
PetArmy/PetArmy.Android/Implementations/: FirebaseAuthentication.cs  FirebaseFunction.cs
PetArmy/PetArmy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetArmy/PetArmy.Android/Resources/: Resource.designer.cs
PetArmy/PetArmy.Android/Resources/layout/: activity_main.xml  activity_user_profile.xml
PetArmy/PetArmy.Android/Resources/values/: strings.xml  styles.xml
PetArmy/PetArmy.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetArmy.iOS.csproj
PetArmy/PetArmy.iOS/Assets.xcassets/Images.imageset/: Contents.json
PetArmy/PetArmy.iOS/Assets.xcassets/Images1.imageset/: Contents.json
PetArmy/PetArmy.iOS/Assets.xcassets/Images2.imageset/: Contents.json
PetArmy/PetArmy.iOS/Properties/: AssemblyInfo.cs
PetArmy/PetArmy/CustomControls/: CustomLabel.cs
PetArmy/PetArmy/Helpers/: AdminRequestAccessVisibilityConverter.cs  AdminRequestActionVisibilityConverter.cs  AdminRequestStatusColorConverter.cs  AdminRequestStatusTranslator.cs  Base64ImageToImageSource.cs  Commons.cs  CreateAccountButtonTextConverter.cs  InverseBoolConverter.cs  PetStatusColorConverter.cs  PetStatusStringConverter.cs  Settings.cs  String64Images.cs  UserToPetDistanceConverter.cs  WeightFormatter.cs  YearFloatToYearAndMonthString.cs
PetArmy/PetArmy/Infraestructure/: InstanceLocator.cs
PetArmy/PetArmy/Interfaces/: IFacebookAuth.cs  IFireFunction.cs  IFirebaseAut.cs  IFirebaseAuth.cs  IGoogleAuth.cs
PetArmy/PetArmy/Models/: AdminAccountDetails.cs  AdminAccountRequest.cs  AdoptanteInfo.cs  Camp_Castracion.cs  CreateAdminUserRequest.cs  CstmItemMascota.cs  CstmItemPreference.cs  CstmItemRefugio.cs  Default_Images.cs  Imagen.cs  Imagen_Mascota.cs  Imagen_refugio.cs  Item.cs  Mascota.cs  MascotaTag.cs  MediaFileModel.cs  MockGraphQLResponse.cs  MockString.cs  MockTable.cs  Perfil_adoptante.cs  PetDbBools.cs  Preferencia_adoptante.cs  Refugio.cs  Solicitud_Adopcion.cs  Tag.cs  UserProfile.cs  User_Info.cs  UsersLocation.cs  Usuario.cs  ubicaciones_casasCuna.cs  ubicaciones_refugios.cs
PetArmy/PetArmy/Models/CloudFuntionsCalls/: CreateAdminUserFunctionRequest.cs  CreateAdminUserFunctionResponse.cs  UpdateAdminAccountAccessRequest.cs
PetArmy/PetArmy/Models/GrapQLRequests/: ImagenMascotaInsertRequest.cs  ImagenMascotaUpdateRequest.cs
PetArmy/PetArmy/Models/GrapQLRequests/UpdatePetRequestModels/: ImagenMascotaUpdateRequest.cs
PetArmy/PetArmy/Models/GraphQL Responses/: Camp_CastracionGraphQLResponse.cs  FeedGrapQLResponse.cs  Imagen_MascotaGraphQLResponse.cs  Imagen_refugioGraphQLResponse.cs  MascotaGraphQLResponse.cs  Mascota_Tag.cs  Perfil_AdoptanteGraphQLResponse.cs  PetsByShelterResponse.cs  Preferencia_adoptanteGraphQLResponse.cs  RefugioGraphQLResponse.cs  ResponseImg.cs  SearchBarGraphQLResponse.cs  Solicitud_AdopcionGraphQLResponse.cs  Ubicaciones_CasasCunaGraphQLResponse.cs  User_InfoGraphQLResponse.cs  UsuarioGraphQLResponse.cs  default_ImagesGraphQLResponse.cs  testResponse.cs  ubicaciones_refugiosGraphQLResponse.cs
PetArmy/PetArmy/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
PetArmy/PetArmy/Services/: GraphQLService.cs  IDataStore.cs  MascotaService.cs  MockDataStore.cs  ProfilesServices.cs
PetArmy/PetArmy/ViewModels/: AboutViewModel.cs  AddCampCastraViewModel.cs  AddCampCastraViewmodel.cs  AddMascotaViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CampCastracionViewModel.cs  ConfirmAdoptionRequestViewModel.cs  EditCampCastraViewModel.cs  EditMascotaViewModel.cs  EditShelterViewModel.cs  FeedViewModel.cs  GetUsersRequest.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MascotaViewModel.cs  MascotasViewModel.cs  MyServiceViewModel.cs  NewCasaCunaViewModel.cs  NewItemViewModel.cs  NewShelterViewModel.cs  RegisterViewModel.cs  SeachBarViewModel.cs  SearchBarViewModel.cs  SolicitudesAprobacionViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  YesNoPopUpViewModel.cs
PetArmy/PetArmy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCampCastraView.xaml  AddCampCastraView.xaml.cs  AddMascotaView.xaml  AddMascotaView.xaml.cs  AdminLandingPage.xaml  AdminLandingPage.xaml.cs  CampCastraView.xaml  CampCastraView.xaml.cs  EditCampCastra.xaml  EditCampCastra.xaml.cs  EditPetView.xaml  EditPetView.xaml.cs  EditShelterView.xaml  EditShelterView.xaml.cs  EditUserInfoView.xaml  EditUserInfoView.xaml.cs  FeedContentView.xaml  FeedContentView.xaml.cs  FeedTabbedView.xaml  FeedTabbedView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListMascotasPage.xaml  ListMascotasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MascotaView.xaml  MascotaView.xaml.cs  MascotasTest.xaml  MascotasTest.xaml.cs  MyServicesView.xaml  MyServicesView.xaml.cs  NewCasaCunaView.xaml  NewCasaCunaView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+19 more)
PetArmy/PetArmy/Views/Behaviors/: BindableBehavior.cs  MapBehavior.cs
PetArmy/PetArmy/Views/PopUps/: ConfirmAdoptionRequestPopUp.xaml  ConfirmAdoptionRequestPopUp.xaml.cs  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  YesNoPopUp.xaml  YesNoPopUp.xaml.cs
